const translations = {
  en: {
    firstName: 'First Name',
    lastName: 'Last Name',
    dateOfBirth: 'Date of Birth',
    dateOfEmployment: 'Date of Employment',
    email: 'Email',
    phone: 'Phone',
    department: 'Department',
    employee: 'Employee',
    employees: 'Employees',
    employeeList: 'Employee List',
    addEmployee: 'Add Employee',
    editEmployee: 'Edit Employee',
    addNew: 'Add New',
    actions: 'Actions',
    analytics: 'Analytics',
    tech: 'Tech',
    edit: 'Edit',
    delete: 'Delete',
    proceed: 'Proceed',
    confirm: 'Confirm',
    cancel: 'Cancel',
    areYouSure: 'Are you sure you want to delete?',
    fillAllFields: 'Please fill all the fields',
    enterValidPhone: 'Please enter correct phone number, should be 10 digits',
    enterValidEmail: 'Please enter correct email address',
  },
  tr: {
    firstName: 'İsim',
    lastName: 'Soyisim',
    dateOfBirth: 'Doğum Tarihi',
    dateOfEmployment: 'İşe Başlama Tarihi',
    email: 'Email',
    phone: 'Telefon',
    department: 'Departman',
    employeeList: 'Çalışan Listesi',
    employee: 'Çalışan',
    employees: 'Çalışanlar',
    addEmployee: 'Çalışan Ekle',
    editEmployee: 'Çalışanı Düzenle',
    addNew: 'Yeni Ekle',
    actions: 'İşlemler',
    analytics: 'Analitik',
    tech: 'Teknoloji',
    edit: 'Düzenle',
    delete: 'Sil',
    proceed: 'Devam Et',
    confirm: 'Onayla',
    cancel: 'İptal Et',
    areYouSure: 'Silmek istediğinize emin misiniz?',
    fillAllFields: 'Lütfen tüm alanları doldurunuz',
    enterValidPhone:
      'Lütfen geçerli bir telefon numarası giriniz, 10 haneli olmalıdır',
    enterValidEmail: 'Lütfen geçerli bir email adresi giriniz',
  },
};

export function i18n(key) {
  return translations[document.documentElement.lang ?? 'en'][key];
}
